server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/NewWordsLearningApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password12345
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

